DATABASE_URL='postgresql://neondb_owner:npg_1nI4TGxMgUKC@ep-late-meadow-ac9xtc5z-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET_KEY='9cae62e549524a4be1664412dc6b6276'